// Home Content

.home {

  .intro {
    video {
      margin-top: 12rem;
      max-width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display  : flex;
    flex-wrap: wrap;
    width    : 100%;

    img {
      width        : 28%;
      margin       : 20px 2.5%;
      border-radius: 20px;
      height       : 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top     : 60px;
    border-top     : 1px solid @main-border-color;
    padding        : 50px 60px;
    display        : flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnStyle(7.5rem, 2.7rem, @btn-bg-color, white);

        &:hover {
          .btnStyle(7.5rem, 2.7rem, #fff, @btn-bg-color);
          border: 1px solid black;
        }
      }
    }

    .walk-img {
      width      : 46%;
      margin-left: 4%;

      img {
        width        : 100%;
        height       : auto;
        border-radius: 10px;
      }
    }
  }
}

// home

@media @phone {
  .home {
    .space-images {
      img:not(:first-child) {
        display: none;
      }

      img:first-child {
        width: 100%;
      }
    }

    .walk {
      padding: 1.5rem 1.5rem;
      margin-top   : 20px;
      flex-wrap: wrap-reverse;

      .walk-text {
        width: 100%;

        .btn {
          .btnStyle(100%, 5rem, @btn-bg-color, white);
          font-size: 1.5rem;
          padding-top: 1.6rem;
  
          &:hover {
            .btnStyle(100%, 5rem, #fff, @btn-bg-color);
            border: 1px solid @btn-bg-color;
            font-size: 1.5rem;
          padding-top: 1.6rem;
          }
        }
      }

      .walk-img {
        width : 100%;
        margin: 0;

        img {
          width: 100%;
          margin-bottom: 1rem;
        }
      }
    }

  }
}