// Mixins Here

.disFlex {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}

.btnStyle(@width, @height, @bgcolor, @color) {
    width: @width;
    height: @height;
    background-color: @bgcolor;
    padding: .7rem 1rem;
    color: @color;
    border-radius: 5px;
    text-align: center;
    font-size: 1.3rem;
}